<div class="row form-row">
    <label>State</label>
    <input type="text" name="state" class="form-control" value="${address?.state}"/>
</div>

<div class="row form-row">
    <label>District </label>
    <input type="text" name="district" class="form-control" value="${address?.district}"/>
</div>

<div class="row form-row">
    <label>Local Unit</label>
    <input type="text" name="localunit" class="form-control" value="${address?.localunit}"/>
</div>



<div class="row form-row">
    <label>ward</label>
    <input type="text" name="wardNo" class="form-control" value="${address?.wardNo}"/>
</div>

<div class="row form-row">
    <label>Tole</label>
    <input type="text" name="tole" class="form-control" value="${address?.tole  }"/>
</div>
